# KubeRDE Deployment Configuration
# Copy this file to .env and modify the values before deploying

NAMESPACE=kuberde
# -----------------------------------------------------------------------------
# Domain Configuration
# -----------------------------------------------------------------------------
# Domain for the KubeRDE Server (public entry point)
KUBERDE_PUBLIC_DOMAIN=192.168.107.2.nip.io
# Domain for the KubeRDE Agent (public entry point)
KUBERDE_AGENT_DOMAIN=192.168.107.2.nip.io
# Subdomain for the SSO (Keycloak)
KEYCLOAK_DOMAIN=sso.192.168.107.2.nip.io

# -----------------------------------------------------------------------------
# KubeRDE Configuration
# -----------------------------------------------------------------------------
# URL for the KubeRDE Server (public entry point) http or https
KUBERDE_PUBLIC_URL=http://${KUBERDE_PUBLIC_DOMAIN}

# -----------------------------------------------------------------------------
# Keycloak Configuration
# -----------------------------------------------------------------------------
# Admin credentials for Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_DEV01_PASSWORD=password
KC_HOSTNAME_STRICT="false"
KC_HOSTNAME_STRICT_HTTPS="false"
KC_HTTP_ENABLED="true"
KC_HOSTNAME_STRICT_BACKCHANNEL="false"
KC_FRONTEND_URL=http://${KEYCLOAK_DOMAIN}

# Client Secret for the KubeRDE Server to talk to Keycloak (Admin REST API)
# This can be any strong random string.
KEYCLOAK_CLIENT_SECRET_FOR_SERVER=server-admin-secret-change-me

# Client Secret for Agents to authenticate
# This can be any strong random string.
KEYCLOAK_CLIENT_SECRET_FOR_AGENT=agent-secret

# GitHub Identity Provider Configuration (Optional, but recommended)
# Get these from GitHub Developer Settings -> OAuth Apps
GH_CLIENT_ID=
GH_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database Configuration
# -----------------------------------------------------------------------------
# PostgreSQL credentials
DB_USER=kuberde
DB_PASSWORD=kuberde
DB_NAME=kuberde
POSTGRES_PASSWORD=kuberde

# -----------------------------------------------------------------------------
# Other Configuration
# -----------------------------------------------------------------------------
# Docker Image Registry (if using custom images)
PROJECT=soloking
VERSION=latest